@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

:root {
	--white: #ffffff;
	--black: #000000;
	--text: #333333;
	--grey: #cccccc;
	--neutral: #ebedf2;
	--neutral-2: #f7f7f9;
	--primary: #00ed82;
	--secondary: #4682b4;
}

html {
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	margin: 0;
	font-family: "Rubik", sans-serif !important;
	width: 100vw;
	overflow-x: hidden;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	opacity: 1;
	box-sizing: border-box;
	position: relative;
	font-family: "Rubik", sans-serif !important;
	text-decoration: none;
	line-height: 27.2px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 0.25s ease-in-out;
}

*:focus {
	outline: 0px;
}

h1,
h2,
h3,
h4,
p,
a {
	margin: 0;
	padding: 0;
	color: var(--text);
}

h1 {
	font-size: 2.5rem;
	font-weight: 700;
}

h2 {
	font-size: 2rem;
	font-weight: 500;
	padding: 0.5rem 0rem;
}

h3 {
	font-size: 1.75rem;
	font-weight: 500;
}

h4 {
	font-size: 1.2rem;
}

p {
	font-size: 1rem;
	font-weight: 400;
	padding: 0.5rem 0rem;
}

a {
	font-weight: 500;
}

button {
	cursor: pointer;
}

// ================ Section Header =================
.header {
	background-image: url("/assets/images/header.jpg");
	background-position: center;
	background-size: cover;
	padding: 0px 1rem;
	padding-bottom: 4rem;

	&__brand {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		& p {
			color: var(--primary);
			text-transform: uppercase;
			font-weight: 600;
			opacity: 0.9;
			font-size: 0.9rem;
		}

		& img {
			width: 50%;
		}

		& h3 {
			padding: 2rem 0.5rem;
			color: var(--white);
			font-size: 1.25rem;
			text-align: center;
			font-weight: 600;
		}

		& button {
			font-weight: 600;
			font-size: 1rem;
			background: var(--white);
			color: var(--text);
			border-radius: 0.25rem;
			border: 0px;
			text-transform: uppercase;
			padding: 0.75rem 1rem;
		}

		&-terms {
			color: var(--grey) !important;
			font-size: 0.6rem !important;
			font-weight: 500 !important;
			padding: 0px !important;
			padding-top: 0.75rem !important;
			text-transform: none !important;
		}
	}
}

.navbar {
	display: flex;

	& button {
		background: transparent;
		border: 0px;
		font-weight: 500;
		color: var(--white);
		text-transform: uppercase;
		font-size: 1.1rem;
		margin: 1rem 1rem 1rem auto;
	}
}

// ================ Section Get Bundle =================
.getbundle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgb(12, 25, 32);
	background: linear-gradient(
		135deg,
		rgba(12, 25, 32, 1) 0%,
		rgba(18, 71, 89, 1) 100%
	);
	padding: 2rem 6vw;

	&__details {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__action {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	& img {
		width: 75%;
	}

	& p {
		color: var(--primary);
		text-transform: uppercase;
		font-weight: 500;
		opacity: 0.9;
		font-size: 0.9rem;
		padding: 1rem 0px;
	}

	& h3 {
		font-weight: 300;
		line-height: 2.5rem;
		text-align: center;
		color: var(--white);
	}

	& a {
		font-size: 0.75rem;
		color: var(--grey) !important;
		font-weight: 400;
		text-decoration: underline;
		padding: 0.5rem 0px;
	}

	& button {
		background: transparent;
		border: 2px solid var(--white);
		padding: 0.5rem 1rem;
		color: var(--white);
		text-transform: uppercase;
		font-weight: 500;
		border-radius: 0.25rem;
	}
}

// ================ Section Features =================
.features {
	background: var(--black);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 3rem 6vw;

	& p {
		color: var(--primary);
		text-transform: uppercase;
		font-weight: 500;
		opacity: 0.9;
		font-size: 0.9rem;
		padding: 1rem 0px;
	}

	& h2 {
		color: var(--white);
		font-weight: 600;
	}

	& h4 {
		color: var(--white);
		font-weight: 400;
		padding: 0.75rem;
	}

	&__cards {
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: 1fr;
		margin: 2rem 0px;
		justify-items: center;
	}

	&__card {
		width: fit-content;

		&-details {
			background-image: linear-gradient(181deg, #0000008a 0%, #0000 100%);
			position: absolute;
			z-index: 19;
			text-align: start;
			padding: 1rem;
			width: 100%;
			height: 50%;

			& h5,
			& h3 {
				color: var(--white);
				font-weight: 500;
			}
		}

		& img {
			width: 294px;
			height: 450px;
		}
	}
}

// ================ Section Offer =================
.offer {
	background: #151516;
	padding: 3rem 2rem;

	&__card {
		border: 2px solid var(--primary);
		border-radius: 0.75rem;
		display: flex;
		padding: 2rem 1rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		& p,
		& h2,
		& h4,
		& a {
			color: var(--white);
		}

		& h2 {
			font-weight: 700;
		}

		& h4 {
			font-weight: 400;
			padding: 0.75rem;
		}

		& a {
			font-size: 0.95rem;
			font-weight: 500;
			text-decoration: underline;
			padding: 0.5rem 0px;
			text-transform: uppercase;
		}

		&-terms {
			opacity: 0.9 !important;
			font-size: 0.75rem !important;
			padding: 1rem 0px !important;
			line-height: 1.25rem !important;
		}
	}
}

// ================ Section Live sports =================
.livesports {
	padding: 4rem 2rem;
	background-image: url("/assets/images/live-sports.jpg");
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;

	& h2 {
		color: var(--white);
		font-weight: 600;
		padding: 0.75rem 0px;
	}

	& h4 {
		color: var(--white);
		font-weight: 400;
	}

	&__channels {
		display: flex;
		margin: 2rem 0px;
	}

	&__channel {
		background-image: url("/assets/images/network-logo-bg.png");
		background-repeat: no-repeat;
		background-size: cover;
		width: 5rem;
		height: 5rem;
		display: flex;

		& img {
			width: 80%;
			height: fit-content;
			margin: auto;
		}
	}

	& p {
		font-size: 0.8rem !important;
		color: var(--grey);
	}
}

// ================ Section Footer =================
.footer {
	display: grid;
	padding: 2rem 6vw;

	&__links {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
		padding-bottom: 2rem;
		border-bottom: 1px solid #eee;

		&-col {
			display: flex;
			flex-direction: column;

			& a {
				font-weight: 400;
			}
		}

		& p {
			font-weight: 600;
			text-transform: uppercase;
		}
	}

	&__link {
		color: var(--text);
	}

	&__socials {
		display: flex;
		padding-top: 1.5rem;
		gap: 1.75rem;

		& a {
			width: 1.5rem;
			height: 1.5rem;
		}

		& img {
			width: 100%;
			height: 100%;
		}
	}
}

// ================ Section Login popup =================
.loginpopup {
	display: none;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	z-index: 99;
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__card {
		background: var(--white);
		padding: 1rem 2rem;
		display: flex;
		flex-direction: column;
		width: 90vw;
		height: auto;

		& img {
			width: 1.5rem;
			margin: 0.5rem 0px 1rem auto;
			cursor: pointer;
		}

		& h2 {
			padding-bottom: 1.5rem;
			font-weight: 500;
		}

		& form {
			display: flex;
			flex-direction: column;

			& input {
				border: 1px solid var(--grey);
				border-radius: 0.25rem;
				padding: 0.5rem 1rem;
				font-size: 1rem;
				margin: 0.25rem 0px 0.75rem 0px;
			}

			& label {
				color: var(--black);
				font-size: 1rem;
				font-weight: 400;
			}

			& button {
				background: var(--black);
				text-transform: uppercase;
				color: var(--white);
				padding: 0.5rem 1rem;
				border-radius: 0.25rem;
				border: 0px;
				font-size: 0.9rem;
				font-weight: 500;
				margin-top: 1.25rem;
				margin-bottom: 1.75rem;
			}
		}
	}

	&__footer {
		background: var(--neutral);
		width: 90vw;
		height: auto;

		& p {
			font-weight: 0.9rem;
			text-align: center;
			padding: 1rem;
		}

		& a {
			color: var(--secondary);
			font-weight: 500;
		}
	}
}

//Desktop
@media screen and (min-width: 612px) {
	.navbar {
		padding: 0.5rem 2rem;
	}

	.header__brand {
		& img {
			width: 15rem;
			margin-top: 1.5rem;
		}
	}

	.features {
		& h4 {
			width: 70%;
		}

		&__cards {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			padding: 1.5rem 0px;
		}

		&__card {
			& img {
				width: 16rem;
				height: auto;
			}
		}
	}

	.offer__card {
		padding: 2rem 18vw;
	}

	.getbundle {
		flex-direction: row;
		gap: 3rem;

		& img {
			width: 18rem;
		}

		&__details {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: flex-start;

			& a {
				padding: 0px;
			}

			& p {
				padding: 0px;
				padding-top: 0.25rem;
			}
		}

		&__action {
			display: flex;
			flex-direction: column;
			margin-left: auto;
		}
	}

	.livesports__container {
		padding: 2rem 5vw;
		width: 50%;
	}

	.footer__links {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.loginpopup {
		&__card {
			width: 45vw;
			padding: 1rem 3rem;
		}

		&__footer {
			width: 45vw;
		}
	}
}
